{
  "name": "@8ui/editorjs-resizable-table",
  "description": "Resizable table for Editor.js",
  "version": "0.1.06",
  "license": "MIT",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch",
    "lint": "./node_modules/.bin/eslint"
  },
  "repository": "https://github.com/8ui/table",
  "author": {
    "name": "Andrew Sokolov",
    "email": "webdeveloper@my.com"
  },
  "keywords": [
    "table",
    "resize table",
    "editor.js",
    "editorjs"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.7",
    "eslint": "^5.8.0",
    "eslint-config-codex": "^1.6.1",
    "node-sass": "^5.0.0",
    "sass": "^1.32.12",
    "sass-loader": "^10.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "svg-inline-loader": "^0.8.2"
  }
}
